<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Coordinator Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
</head>
<style>

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0);
  scroll-behavior: smooth;
  
}

#usercctlogo{

   width: 50px;
      height: 50px;
      object-fit: contain;
      
}
#userscslogo{

   width: 50px;
      height: 50px;
      object-fit: contain;
      
}

.sidebartitle{
    display: flex;
    justify-content: center ;
    padding-top: 10%;
    padding-bottom: 10%;
}

.sidebar {
  width: 300px;
  min-height: 100vh;
  background-color: #04361a;
  position: fixed;
  
  left: 0;
  overflow-y: auto;
  border-right: 2px solid #333;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar a {
  display: block;
  padding: 30px 50px;
  color: #f8f8f8;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s, padding-left 0.3s;
  margin-bottom: 8px; 
  
  
}
.sidebar a:hover {
  background-color: #2C554B;
  padding-left: 32px;
}

.sidebar a.active {
  background-color: #2C554B ;
  color: #fff ;
}



@media (max-width: 768px) {
  .sidebar {
    left: -240px;
  }

  .sidebar.show {
    left: 0;
  }

  .content {
    margin-left: 0;
  }
}




.coordinatordashboardcontent {
  display: flex;
  flex-direction: column; 
  align-items: center;        
  flex: 1;
  padding-top: 5%;
  background-color: #ffffff;
  margin-left: 300px; 
  min-height: 100vh;
  
}






 







</style>



<body>
      <div class="sidebar">

    <div class="sidebartitle">
        <img src="cctlogo.png" alt="Logo" id="usercctlogo">
        <h1>OJT-MS</h1>
         
    <img src="scslogo.png" alt="Logo" id="userscslogo"><br>
    </div>   
    <a href="cdcoordinatordashboard.html" class="active">Dashboard</a>
    <a href="cdmanagejournal.html" >Manage Journal</a>
    <a href=".html" >zzzzzzzzz</a>
    <a href=".html" >zzzzzzzzz</a>
    
    
    
    
    
  </div>






  <div class="coordinatordashboardcontent">


    


    <h1>COORDINATOR DASHBOARD</h1>

 



    





  </div>



</body>
</html>