<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>

<style>


  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: black;
}

 body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

.box {
      width: 1000vh;
      height: 100vh;
      display: flex;
      border: 5px solid #4b464667;
    }

    .leftbox {
      
      flex: 1;
      background-color: #ffffff;
    }

    .rightbox{
        display: flex;
        flex-direction: column; 
        align-items: center;        
        flex: 1;
        padding-top: 10%;
        background-color: #04361a; 
    }

    .studentform{

        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15%;
    }

        .textbox {
      padding: 10px;
      font-size: 16px;
      width: 300px;
      height: 50px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      width: 300px;
      background-color: #04361a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0d9447;
    }

    .scslogo {
         width: 300px;
      height: 300px;
      object-fit: contain;
      
    }

    .cctlogo {
         width: 100px;
      height: 100px;
      object-fit: contain;
      
    }

    .titlelogo{

      display: flex;
      justify-content: space-between;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
    }

    .stats-icon {
  font-size: 15.2rem;
  margin-bottom: 5px;
}

   
</style>
<body>

  <div class="box">

    <div class="leftbox">

      <div class="titlelogo">
 <img src="cctlogo.png" alt="Logo" class="cctlogo">
 <img src="scslogo.png" alt="Logo" class="cctlogo">

</div>


<div class="studentform">


<form>
 
    <h1 style="text-align: center;">Student Login</h1><br/><br/><br/><br/>
    <input class="textbox" type="text" placeholder="Username"/><br/><br/>

    <input class="textbox" type="password" placeholder="Password"/><br/><br/><br/>

     <button type="submit">Log in</button>

</form>
    
</div>




    </div>



    <div class="rightbox">
<div class="rightboxlogo">
    <i class="bi bi-person-badge-fill stats-icon green-icon"></i>
</div>

<div class="rightboxcontent">
<h1>SCS OJT MONITORING SYSTEM</h1>

</div>

    </div>
  </div>

</body>
</html>
